 
christian@christian-desktop:~$ ~/.local/lib/python3.10/site-packages/mavsdk/bin/mavsdk_server serial:///dev/ttyUSB0:57600
[02:06:13|Info ] MAVSDK version: v2.12.0 (mavsdk_impl.cpp:26)
[02:06:13|Info ] Waiting to discover system on serial:///dev/ttyUSB0:57600... (connection_initiator.h:20)
[02:06:43|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:720)
[02:06:43|Debug] Component Autopilot (1) added. (system_impl.cpp:366)
[02:06:44|Debug] MAVLink: critical: Preflight Fail: Airspeed selector module down (system_impl.cpp:243)
[02:06:44|Warn ] Vehicle type changed (new type: 1, old type: 0) (system_impl.cpp:217)
[02:06:44|Debug] Discovered 1 component(s) (system_impl.cpp:509)
[02:06:44|Info ] System discovered (connection_initiator.h:62)
[02:06:44|Info ] Server started (grpc_server.cpp:169)
[02:06:44|Info ] Server set to listen on 0.0.0.0:50051 (grpc_server.cpp:170)
[02:06:44|Debug] MAVLink: info: No airspeed sensor detected. Switch to non-airspeed mode.	 (system_impl.cpp:243)
[02:06:45|Debug] MAVLink: info: Airspeed sensor healthy, start using again (-1, 1)	 (system_impl.cpp:243)
[02:06:55|Info ] heartbeats timed out (system_impl.cpp:265)
[02:07:08|Debug] MAVLink: critical: Preflight Fail: Airspeed selector module down (system_impl.cpp:243)
[02:07:09|Debug] Discovered 1 component(s) (system_impl.cpp:509)
[02:07:09|Debug] MAVLink: info: No airspeed sensor detected. Switch to non-airspeed mode.	 (system_impl.cpp:243)
[02:07:09|Debug] MAVLink: info: Airspeed sensor healthy, start using again (-1, 1)	 (system_impl.cpp:243)
[02:07:51|Debug] MAVLink: info: Armed by RC (switch)	 (system_impl.cpp:243)
[02:07:52|Debug] MAVLink: info: [logger] /fs/microsd/log/2024-07-24/04_50_50.ulg	 (system_impl.cpp:243)
[02:07:59|Debug] MAVLink: critical: Switching to OFFBOARD is currently not available	 (system_impl.cpp:243)
[02:08:54|Debug] MAVLink: critical: Switching to OFFBOARD is currently not available	 (system_impl.cpp:243)
[02:08:58|Debug] MAVLink: critical: Switching to OFFBOARD is currently not available	 (system_impl.cpp:243)
[02:09:04|Debug] MAVLink: critical: Switching to AUTO_LOITER is currently not available	 (system_impl.cpp:243)
^C
